<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mason.shot4shot.NewAccount">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:id="@+id/textView_firstName"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_firstName"
        android:layout_below="@+id/textView_firstName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/textView_lastName"
        android:layout_below="@+id/editText_firstName"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_lastName"
        android:layout_below="@+id/textView_lastName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneNumber(Optional)"
        android:id="@+id/textView_phoneNumber"
        android:layout_below="@+id/editText_lastName"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/editText_phoneNumber"
        android:layout_below="@+id/textView_phoneNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_profilePicture"
        android:text="profilePicture"
        android:layout_below="@+id/editText_phoneNumber"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView_profilePictureSet"
        android:layout_below="@+id/textView_profilePicture"
        android:src="@drawable/profilepicturedonotkeepthisiscoppywritedontdoit"/>
</RelativeLayout>
