<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mason.shot4shot.Home">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Email Login"
        android:id="@+id/btn_EmailLogin"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_GoogleLogin"
        android:layout_alignStart="@+id/btn_GoogleLogin" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Google Login"
        android:id="@+id/btn_GoogleLogin"
        android:layout_below="@+id/btn_EmailLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
